# relation_algebra

diploma/projects/quiz/: .classpath  .project  pom.xml
diploma/projects/quiz/src/main/java/oreznichenko/quiz/controller/: LoginController.java  QuizController.java  QuizzesController.java  RootController.java
diploma/projects/quiz/src/main/java/oreznichenko/quiz/model/: Answer.java  Question.java  Quiz.java  Result.java  User.java  UserRole.java
diploma/projects/quiz/src/main/java/oreznichenko/quiz/repository/: QuizRepository.java  ResultRepository.java  UserRepository.java
diploma/projects/quiz/src/main/java/oreznichenko/quiz/service/: UserService.java
diploma/projects/quiz/src/main/resources/: ldap.properties  log4j.xml
diploma/projects/quiz/src/main/webapp/WEB-INF/: security.xml  storage.xml  web-servlet.xml  web.xml
diploma/projects/quiz/src/main/webapp/assets/css/: login.css
diploma/projects/quiz/src/main/webapp/i18n/: messages.properties
diploma/projects/quiz/src/main/webapp/view/: header.jsp  login.jsp  quiz.jsp  quizzes.jsp  results.jsp  summary.jsp
diploma/projects/relational algebra/: main.html
diploma/projects/relational algebra/html/: difference.html  division.html  intersect.html  join.html  product.html  projection.html  selection.html  union.html
diploma/projects/relational algebra/js/: operations.js  tables.js
ПЗ/: MainUKR.docx  pz_titul_spec_dnev.doc  pz_titul_spec_dnev_FIO.doc  Бланк завдання (з двох стор_н).doc  Выступление.docx  Додаток А,Б.doc  ОТ.docx  Презентация.pptx  Рецензия.doc  Титульний.doc  ЭЧ.doc
ПЗ/Pictures/: 6.vsdx  7.vsdx  Докумен2.vsdx  Документ1.vsdx
ПЗ/Pictures/Tests/: New Microsoft Word Document.docx
